# PeriodicTableLauncher

./: README.md  app.apk
app/: build.gradle
app/src/androidTest/java/ru/byters/periodictablelauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/byters/periodictablelauncher/: AppComponent.java  AppModule.java  ApplicationLauncher.java
app/src/main/java/org/byters/periodictablelauncher/controllers/: AppInstallReceiver.java  ControllerItems.java  ControllerItemsBase.java  ControllerPreference.java  ControllerStorage.java  ControllerWallpaper.java  Core.java  Injector.java  ListenerAppsUpdate.java  ListenerWallpaperChange.java  TransitionsHelper.java  WallpaperChangedReceiver.java
app/src/main/java/org/byters/periodictablelauncher/model/: AppDetail.java  AppsCache.java  FileEnum.java  ModelPreference.java
app/src/main/java/org/byters/periodictablelauncher/models/: AppDetail.java  ModelPreference.java
app/src/main/java/org/byters/periodictablelauncher/ui/: ListenerNavigation.java  NavigationHelper.java  NavigationHelperBase.java
app/src/main/java/org/byters/periodictablelauncher/view/: INavigator.java
app/src/main/java/ru/byters/periodictablelauncher/controllers/: AppInstallReceiver.java  ControllerItems.java  ControllerItemsBase.java  ControllerPreference.java  ControllerStorage.java  (+5 more)
app/src/main/res/drawable/: bg_gradient_bottom.xml  bg_gradient_top.xml  bg_round_white.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_image_white_24dp.xml  ic_sort_ascend_white_24dp.xml  ic_sort_descend_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_background.xml  fragment_icons.xml  fragment_item_dialog.xml  fragment_item_edit.xml  view_item.xml  view_item_dialog.xml  view_settings.xml
app/src/main/res/layout-land/: fragment_item_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: dimen.xml
app/src/test/java/org/byters/periodictablelauncher/: UnitTest.java
app/src/test/java/ru/byters/periodictablelauncher/: ExampleUnitTest.java
(+69 files in other folders)
