<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:lines="1"
        android:paddingEnd="@dimen/item_title_padding_horizontal"
        android:paddingStart="@dimen/item_title_padding_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

        tools:text="Ab" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="@integer/subtitle_lines"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"

        tools:text="Acronym" />

</LinearLayout>